--cpu Cortex-M3
"testbenchisib_keil\startup_stm32f103xb.o"
"testbenchisib_keil\register.o"
"testbenchisib_keil\main.o"
"testbenchisib_keil\gpio.o"
"testbenchisib_keil\adc.o"
"testbenchisib_keil\dma.o"
"testbenchisib_keil\i2c.o"
"testbenchisib_keil\spi.o"
"testbenchisib_keil\tim.o"
"testbenchisib_keil\usart.o"
"testbenchisib_keil\usb.o"
"testbenchisib_keil\stm32f1xx_it.o"
"testbenchisib_keil\stm32f1xx_hal_msp.o"
"testbenchisib_keil\stm32f1xx_hal_gpio_ex.o"
"testbenchisib_keil\stm32f1xx_hal_adc.o"
"testbenchisib_keil\stm32f1xx_hal_adc_ex.o"
"testbenchisib_keil\stm32f1xx_hal.o"
"testbenchisib_keil\stm32f1xx_hal_rcc.o"
"testbenchisib_keil\stm32f1xx_hal_rcc_ex.o"
"testbenchisib_keil\stm32f1xx_hal_gpio.o"
"testbenchisib_keil\stm32f1xx_hal_dma.o"
"testbenchisib_keil\stm32f1xx_hal_cortex.o"
"testbenchisib_keil\stm32f1xx_hal_pwr.o"
"testbenchisib_keil\stm32f1xx_hal_flash.o"
"testbenchisib_keil\stm32f1xx_hal_flash_ex.o"
"testbenchisib_keil\stm32f1xx_hal_exti.o"
"testbenchisib_keil\stm32f1xx_hal_i2c.o"
"testbenchisib_keil\stm32f1xx_hal_spi.o"
"testbenchisib_keil\stm32f1xx_hal_tim.o"
"testbenchisib_keil\stm32f1xx_hal_tim_ex.o"
"testbenchisib_keil\stm32f1xx_hal_uart.o"
"testbenchisib_keil\stm32f1xx_hal_pcd.o"
"testbenchisib_keil\stm32f1xx_hal_pcd_ex.o"
"testbenchisib_keil\stm32f1xx_ll_usb.o"
"testbenchisib_keil\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TestBenchISIB_Keil\TestBenchISIB_Keil.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\..\..\..\..\..\..\..\TestBenchISIB_Keil.map" -o TestBenchISIB_Keil\TestBenchISIB_Keil.axf